
* ID: AS001

=============================

* Trade Idea:
It seems that on trending instruments, when the 10-days and 5-days momentuns are positive, the market can be considered bullish.

When both 10-days and 5-days momentums become positive, It's time to enter long. 
When any of 10-days or 5-days momentums become negative, It's time to exit long. 
Otherwise, we hold the previous position.

=============================

* Buy conditions
	b1: MOM(10) is greater than zero.
	b2: MOM(5) is greater than zero.

=============================

* Sell conditions
	s1: MOM(10) is negative.
	s2: MOM(5) is negative.

=============================

* Trade Logic
	Buy IF 	(b1 AND b2)
	Sell IF (s1 OR s2)
	
